# pip-services3-commons-dotnet

./: .dockerignore  .gitignore  CHANGELOG.md  Doxyfile  LICENSE  README.md  build.ps1  clean.ps1  component.conf.ps1  component.json  docgen.ps1  pip-services-commons-dotnet.nuspec  pip-services-commons-dotnet.sln  pip-services3-commons-dotnet.sln  release.ps1  tag.ps1  test.ps1
.github/workflows/: github-ci.yml  (+1 more)
doc/: Development.md  Downloads.md
docker/: Dockerfile.build  Dockerfile.docgen  Dockerfile.docs  Dockerfile.test  docker-compose.test.yml
docs/: Development.md  Downloads.md  annotated.html  class_pip_services3_1_1_commons_1_1_commands_1_1_command-members.html  class_pip_services3_1_1_commons_1_1_commands_1_1_command.html  class_pip_services3_1_1_commons_1_1_commands_1_1_command_set-members.html  class_pip_services3_1_1_commons_1_1_commands_1_1_command_set.html  class_pip_services3_1_1_commons_1_1_commands_1_1_event-members.html  class_pip_services3_1_1_commons_1_1_commands_1_1_event.html  class_pip_services3_1_1_commons_1_1_commands_1_1_intercepted_command-members.html  class_pip_services3_1_1_commons_1_1_commands_1_1_intercepted_command.html  class_pip_services3_1_1_commons_1_1_config_1_1_config_params-members.html  class_pip_services3_1_1_commons_1_1_config_1_1_config_params.html  class_pip_services3_1_1_commons_1_1_config_1_1_name_resolver-members.html  class_pip_services3_1_1_commons_1_1_config_1_1_name_resolver.html  (+442 more)
src/: src.csproj
src/Commands/: Command.cs  CommandSet.cs  Event.cs  ICommand.cs  ICommandInterceptor.cs  ICommandable.cs  IEvent.cs  IEventListener.cs  InterceptedCommand.cs
src/Config/: ConfigParams.cs  IConfigurable.cs  IReconfigurable.cs  NameResolver.cs  OptionsResolver.cs
src/Convert/: ArrayConverter.cs  BooleanConverter.cs  DateTimeConverter.cs  DecimalConverter.cs  DoubleConverter.cs  EnumConverter.cs  FloatConverter.cs  IntegerConverter.cs  JsonConverter.cs  LongConverter.cs  MapConverter.cs  RecursiveMapConverter.cs  StringConverter.cs  TimeSpanConverter.cs  TypeCode.cs  TypeConverter.cs
src/Data/: AnyValue.cs  AnyValueArray.cs  AnyValueMap.cs  DataPage.cs  FilterParams.cs  IChangeable.cs  ICloneable.cs  IIdentifiable.cs  INamed.cs  IStringIdentifiable.cs  ITrackable.cs  IVersioned.cs  IdGenerator.cs  MultiString.cs  PagingParams.cs  ProjectionExtensions.cs  ProjectionParams.cs  SortField.cs  SortParams.cs  StringValueMap.cs  TagsProcessor.cs  TokenizedDataPage.cs  TokenizedPagingParams.cs
src/Data/Mapper/: IObjectMapper.cs  IObjectMapperStrategy.cs  ObjectMapper.cs  ObjectMapperStrategy.cs
src/Errors/: ApplicationException.cs  ApplicationExceptionFactory.cs  BadRequestException.cs  ConfigException.cs  ConflictException.cs  ConnectionException.cs  ErrorCategory.cs  ErrorDescription.cs  ErrorDescriptionFactory.cs  FileException.cs  InternalException.cs  InvalidStateException.cs  InvocationException.cs  NotFoundException.cs  TooManyRequestsException.cs  UnauthorizedException.cs  UnknownException.cs  UnsupportedException.cs
src/Random/: DataReferences.cs  RandomArray.cs  RandomBoolean.cs  RandomDataGenerator.cs  RandomDateTime.cs  RandomDouble.cs  RandomEnum.cs  RandomFloat.cs  RandomInteger.cs  RandomLong.cs  RandomString.cs  RandomText.cs
src/Refer/: DependencyResolver.cs  Descriptor.cs  IReferenceable.cs  IReferences.cs  IUnreferenceable.cs  Reference.cs  ReferenceException.cs  Referencer.cs  References.cs
src/Reflect/: IProperties.cs  MethodReflector.cs  ObjectReader.cs  ObjectWriter.cs  PropertyReflector.cs  RecursiveObjectReader.cs  RecursiveObjectWriter.cs  TypeDescriptor.cs  TypeMatcher.cs  TypeReflector.cs
src/Run/: Cleaner.cs  Closer.cs  Executor.cs  FixedRateTimer.cs  ICleanable.cs  IClosable.cs  ICloseable.cs  IExecutable.cs  INotifiable.cs  IOpenable.cs  IParameterized.cs  Notifier.cs  Opener.cs  Parameters.cs
src/Validate/: AndRule.cs  ArraySchema.cs  AtLeastOneExistRule.cs  AtLeastOneExistsRule.cs  ExcludedRule.cs  FilterParamsSchema.cs  IValidationRule.cs  IncludedRule.cs  MapSchema.cs  NotRule.cs  ObjectComparator.cs  ObjectSchema.cs  OnlyOneExistsRule.cs  OrRule.cs  PagingParamsSchema.cs  ProjectionParamsSchema.cs  PropertiesComparisonRule.cs  PropertySchema.cs  Schema.cs  SortFieldSchema.cs  SortParamsSchema.cs  ValidationException.cs  ValidationResult.cs  ValidationResultType.cs  ValueComparisonRule.cs
test/: test.csproj
test/Commands/: CommandTest.cs
test/Config/: ConfigParamsTest.cs  NameResolverTest.cs  OptionResolverTest.cs
test/Convert/: ArrayConverterTest.cs  BooleanConverterTest.cs  DateTimeConverterTest.cs  DoubleConverterTest.cs  EnumConverterTest.cs  FloatConverterTest.cs  IntegerConverterTest.cs  JsonConverterTest.cs  LogLevel.cs  LongConverterTest.cs  MapConverterTest.cs  RecursiveMapConverterTest.cs  StringConverterTest.cs  TimeSpanConverterTest.cs  TypeConverterTest.cs
test/Data/: AnyValueArrayTest.cs  AnyValueMapTest.cs  AnyValueTest.cs  IdGeneratorTest.cs  MultiStringTest.cs  ProjectionExtensionsTest.cs  ProjectionParamsTest.cs  SortParamsSchemaTest.cs  SortParamsTest.cs  TagsProcessorTest.cs
test/Data/Mapper/: ObjectArrayMapperTest.cs  ObjectMapperTest.cs
test/Errors/: ApplicationExceptionFactoryTest.cs  ApplicationExceptionTest.cs  ErrorDescriptionFactoryTest.cs
test/Random/: RandomArrayTest.cs  RandomBooleanTest.cs  RandomDateTimeTest.cs  RandomDoubleTest.cs  RandomFloatTest.cs  RandomIntegerTest.cs  RandomStringTest.cs  RandomTextTest.cs
test/Refer/: DependencyResolverTest.cs  DescriptorTest.cs
test/Reflect/: MethodReflectorTest.cs  ObjectReaderTest.cs  ObjectWriterTest.cs  PropertyReflectorTest.cs  RecursiveObjectReaderTest.cs  RecursiveObjectWriterTest.cs  TestClass.cs  TypeDescriptorTest.cs  TypeMatcherTest.cs  TypeReflectorTest.cs
test/Run/: ParametersTest.cs  TestClass.cs
test/Validate/: AtLeastOneExistRuleTest.cs  FilterParamsSchemaTest.cs  InclusionRulesTest.cs  LogicalRulesTest.cs  OnlyOneExistRuleTest.cs  PagingParamsSchemaTest.cs  PropertiesComparisonRuleTest.cs  SchemaTest.cs  TestObject.cs  TestSubObject.cs  ValueComparisonRuleTest.cs
(+707 files in other folders)
